<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NYU-dl-L4A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="l92-0F-Ob3">
            <objects>
                <tableViewController id="1Oq-GO-NgV" customClass="ChecklistTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mvm-TD-Nvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="83" id="O2K-sa-cNj" customClass="ItemTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2K-sa-cNj" id="ET4-Z8-NYh">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MU3-bu-3eb">
                                            <rect key="frame" x="16" y="8" width="276" height="66.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyV-sB-PLF">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="eiG-Os-zBV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyG-jX-sZa">
                                                    <rect key="frame" x="48" y="0.0" width="228" height="66.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MU3-bu-3eb" firstAttribute="top" secondItem="ET4-Z8-NYh" secondAttribute="topMargin" id="0IW-TM-QsJ"/>
                                        <constraint firstItem="MU3-bu-3eb" firstAttribute="leading" secondItem="ET4-Z8-NYh" secondAttribute="leadingMargin" constant="8" id="3iJ-f6-M70"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MU3-bu-3eb" secondAttribute="trailing" constant="8" id="QEo-HJ-E22"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MU3-bu-3eb" secondAttribute="bottom" id="orT-8M-5lr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="check" destination="qyV-sB-PLF" id="0Su-da-M6u"/>
                                    <outlet property="itemText" destination="hyG-jX-sZa" id="uLI-rB-gjn"/>
                                    <segue destination="mR1-pr-Hc1" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="saq-H5-RUS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Oq-GO-NgV" id="cks-oC-sUp"/>
                            <outlet property="delegate" destination="1Oq-GO-NgV" id="03I-3n-9lV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="fc2-Yq-frr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BU8-jy-bhn">
                            <connections>
                                <segue destination="mR1-pr-Hc1" kind="presentation" identifier="AddItem" id="w2k-Dk-mAY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6K-Tk-YIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="131"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="dS2-9H-tDP">
            <objects>
                <tableViewController id="OVB-z2-Ihy" customClass="AddItemTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="D56-88-RCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="E7B-d9-MOK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jdi-ZK-0Rl">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdi-ZK-0Rl" id="Mnx-bm-Lh2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-gx-eho">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Checlist Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-PC-3gd">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <action selector="done:" destination="OVB-z2-Ihy" eventType="editingDidEndOnExit" id="loO-4r-wuF"/>
                                                                <outlet property="delegate" destination="OVB-z2-Ihy" id="LPS-f9-6mD"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5p4-gx-eho" secondAttribute="trailing" constant="8" id="TaW-x2-Mb8"/>
                                                <constraint firstItem="5p4-gx-eho" firstAttribute="leading" secondItem="Mnx-bm-Lh2" secondAttribute="leading" constant="8" id="nMv-p0-LuG"/>
                                                <constraint firstItem="5p4-gx-eho" firstAttribute="top" secondItem="Mnx-bm-Lh2" secondAttribute="top" id="s9t-Ic-WUz"/>
                                                <constraint firstAttribute="bottom" secondItem="5p4-gx-eho" secondAttribute="bottom" id="vbK-mr-E2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OVB-z2-Ihy" id="DFV-Wi-hic"/>
                            <outlet property="delegate" destination="OVB-z2-Ihy" id="30E-AP-gLu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="5ua-jq-tX5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wfD-G8-AY7">
                            <connections>
                                <action selector="cancel:" destination="OVB-z2-Ihy" id="qge-Ps-VYz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="C6n-qU-RNB">
                            <connections>
                                <action selector="done:" destination="OVB-z2-Ihy" id="c5w-ct-iIK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="C6n-qU-RNB" id="bgC-3a-ADB"/>
                        <outlet property="textField" destination="qQO-PC-3gd" id="p2G-ml-cIe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMh-dK-AcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A63-TQ-QBG">
            <objects>
                <navigationController id="mR1-pr-Hc1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOG-ka-p8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OVB-z2-Ihy" kind="relationship" relationship="rootViewController" id="12h-vs-z36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JN-tj-M3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7F-Ty-UD4">
            <objects>
                <navigationController id="NYU-dl-L4A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOP-vC-UQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Oq-GO-NgV" kind="relationship" relationship="rootViewController" id="fRX-NX-7Np"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdg-vr-e3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="131"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w2k-Dk-mAY"/>
    </inferredMetricsTieBreakers>
</document>
