<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NYU-dl-L4A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="Jne-Sd-XVV">
            <objects>
                <tableViewController id="EbQ-uv-73Z" customClass="AllListsTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="0fN-Q5-xSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Checklist" textLabel="GdF-qr-RlT" detailTextLabel="GsI-fo-8Tc" rowHeight="84" style="IBUITableViewCellStyleSubtitle" id="diz-f5-ZSK">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="diz-f5-ZSK" id="Fol-qP-7MB">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GdF-qr-RlT">
                                            <rect key="frame" x="15" y="25" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GsI-fo-8Tc">
                                            <rect key="frame" x="15" y="45.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EbQ-uv-73Z" id="cp7-Vo-emG"/>
                            <outlet property="delegate" destination="EbQ-uv-73Z" id="y0O-yW-iN1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Ewk-s7-Fr2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="au9-J8-VZg">
                            <connections>
                                <segue destination="guC-T0-kBt" kind="presentation" identifier="AddChecklist" id="xZc-se-3zH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1Oq-GO-NgV" kind="show" identifier="ShowChecklist" id="Xdb-Fn-O4B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTN-kt-ih5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="130.88455772113943"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="l92-0F-Ob3">
            <objects>
                <tableViewController id="1Oq-GO-NgV" customClass="ChecklistTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mvm-TD-Nvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="83" id="O2K-sa-cNj" customClass="ItemTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2K-sa-cNj" id="ET4-Z8-NYh">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MU3-bu-3eb">
                                            <rect key="frame" x="16" y="8" width="276" height="66.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyV-sB-PLF">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="eiG-Os-zBV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyG-jX-sZa">
                                                    <rect key="frame" x="48" y="0.0" width="228" height="66.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MU3-bu-3eb" firstAttribute="top" secondItem="ET4-Z8-NYh" secondAttribute="topMargin" id="0IW-TM-QsJ"/>
                                        <constraint firstItem="MU3-bu-3eb" firstAttribute="leading" secondItem="ET4-Z8-NYh" secondAttribute="leadingMargin" constant="8" id="3iJ-f6-M70"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MU3-bu-3eb" secondAttribute="trailing" constant="8" id="QEo-HJ-E22"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MU3-bu-3eb" secondAttribute="bottom" id="orT-8M-5lr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="check" destination="qyV-sB-PLF" id="0Su-da-M6u"/>
                                    <outlet property="itemText" destination="hyG-jX-sZa" id="uLI-rB-gjn"/>
                                    <segue destination="mR1-pr-Hc1" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="saq-H5-RUS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Oq-GO-NgV" id="cks-oC-sUp"/>
                            <outlet property="delegate" destination="1Oq-GO-NgV" id="03I-3n-9lV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="fc2-Yq-frr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BU8-jy-bhn">
                            <connections>
                                <segue destination="mR1-pr-Hc1" kind="presentation" identifier="AddItem" id="w2k-Dk-mAY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6K-Tk-YIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="131"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="dS2-9H-tDP">
            <objects>
                <tableViewController id="OVB-z2-Ihy" customClass="AddItemTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="D56-88-RCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="E7B-d9-MOK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jdi-ZK-0Rl">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdi-ZK-0Rl" id="Mnx-bm-Lh2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-gx-eho">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Checlist Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-PC-3gd">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <action selector="done:" destination="OVB-z2-Ihy" eventType="editingDidEndOnExit" id="loO-4r-wuF"/>
                                                                <outlet property="delegate" destination="OVB-z2-Ihy" id="LPS-f9-6mD"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5p4-gx-eho" secondAttribute="trailing" constant="8" id="TaW-x2-Mb8"/>
                                                <constraint firstItem="5p4-gx-eho" firstAttribute="leading" secondItem="Mnx-bm-Lh2" secondAttribute="leading" constant="8" id="nMv-p0-LuG"/>
                                                <constraint firstItem="5p4-gx-eho" firstAttribute="top" secondItem="Mnx-bm-Lh2" secondAttribute="top" id="s9t-Ic-WUz"/>
                                                <constraint firstAttribute="bottom" secondItem="5p4-gx-eho" secondAttribute="bottom" id="vbK-mr-E2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OVB-z2-Ihy" id="DFV-Wi-hic"/>
                            <outlet property="delegate" destination="OVB-z2-Ihy" id="30E-AP-gLu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="5ua-jq-tX5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wfD-G8-AY7">
                            <connections>
                                <action selector="cancel:" destination="OVB-z2-Ihy" id="qge-Ps-VYz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="C6n-qU-RNB">
                            <connections>
                                <action selector="done:" destination="OVB-z2-Ihy" id="c5w-ct-iIK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="C6n-qU-RNB" id="bgC-3a-ADB"/>
                        <outlet property="textField" destination="qQO-PC-3gd" id="p2G-ml-cIe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMh-dK-AcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A63-TQ-QBG">
            <objects>
                <navigationController id="mR1-pr-Hc1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOG-ka-p8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OVB-z2-Ihy" kind="relationship" relationship="rootViewController" id="12h-vs-z36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JN-tj-M3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7F-Ty-UD4">
            <objects>
                <navigationController id="NYU-dl-L4A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOP-vC-UQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EbQ-uv-73Z" kind="relationship" relationship="rootViewController" id="oYs-2V-pAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdg-vr-e3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="131"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="pqY-uU-BUo">
            <objects>
                <tableViewController id="EqI-yu-peI" customClass="ListDetailTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bTk-Id-pvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="I5K-M3-elf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nWd-j8-ILb">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWd-j8-ILb" id="xAA-9O-xXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6EJ-aO-ceh">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Checlist Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-kY-wRO">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <action selector="done:" destination="EqI-yu-peI" eventType="editingDidEndOnExit" id="Q9Z-Cv-G1i"/>
                                                                <outlet property="delegate" destination="EqI-yu-peI" id="539-Sy-Zrm"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6EJ-aO-ceh" firstAttribute="top" secondItem="xAA-9O-xXJ" secondAttribute="top" id="F7X-Yr-iRK"/>
                                                <constraint firstAttribute="trailing" secondItem="6EJ-aO-ceh" secondAttribute="trailing" constant="8" id="QtT-Zr-F6y"/>
                                                <constraint firstItem="6EJ-aO-ceh" firstAttribute="leading" secondItem="xAA-9O-xXJ" secondAttribute="leading" constant="8" id="aFw-HC-Brp"/>
                                                <constraint firstAttribute="bottom" secondItem="6EJ-aO-ceh" secondAttribute="bottom" id="oUz-Dt-osQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GNu-M0-vkh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Qhn-jO-zo3">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qhn-jO-zo3" id="fgr-DX-anG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ao8-XA-maV">
                                                    <rect key="frame" x="286" y="0.0" width="48" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="bgd-4E-IEO"/>
                                                        <constraint firstAttribute="height" constant="44" id="fP3-WV-0U0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVs-OP-fax">
                                                    <rect key="frame" x="8" y="8" width="42" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="2ms-5r-zA2"/>
                                                        <constraint firstAttribute="height" constant="28" id="Pr0-rz-XKC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ao8-XA-maV" secondAttribute="trailing" constant="8" id="01X-MT-ol3"/>
                                                <constraint firstItem="DVs-OP-fax" firstAttribute="leading" secondItem="fgr-DX-anG" secondAttribute="leading" constant="8" id="6OP-Ei-3zp"/>
                                                <constraint firstAttribute="bottom" secondItem="ao8-XA-maV" secondAttribute="bottom" id="cVB-ht-N08"/>
                                                <constraint firstItem="ao8-XA-maV" firstAttribute="top" secondItem="fgr-DX-anG" secondAttribute="top" id="u1c-vT-ZT4"/>
                                                <constraint firstItem="DVs-OP-fax" firstAttribute="centerY" secondItem="ao8-XA-maV" secondAttribute="centerY" id="xCF-bo-qJT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uVg-kg-kid" kind="show" id="vjD-bf-C0f"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EqI-yu-peI" id="PnB-5t-slb"/>
                            <outlet property="delegate" destination="EqI-yu-peI" id="Exi-Sg-l6B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="CQE-x3-nN7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U5y-Hy-SgB">
                            <connections>
                                <action selector="cancel:" destination="EqI-yu-peI" id="ref-6V-eu0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="zgZ-Ve-lKS">
                            <connections>
                                <action selector="done:" destination="EqI-yu-peI" id="zbd-aE-Wz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="zgZ-Ve-lKS" id="JHf-lf-3Fc"/>
                        <outlet property="icon" destination="ao8-XA-maV" id="m6i-Vi-May"/>
                        <outlet property="textField" destination="Pna-kY-wRO" id="frP-Ou-wjn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMr-Fj-SDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="859.52023988005999"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="82f-RB-V9c">
            <objects>
                <tableViewController id="uVg-kg-kid" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V9D-b9-eW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="7wK-Li-JVd" style="IBUITableViewCellStyleDefault" id="Dga-2R-rQc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dga-2R-rQc" id="cMu-pm-78a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7wK-Li-JVd">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uVg-kg-kid" id="IxB-kj-dhp"/>
                            <outlet property="delegate" destination="uVg-kg-kid" id="vgu-vN-0Vq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryp-mp-LJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84a-Ef-ehe">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="guC-T0-kBt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3NU-6P-vCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EqI-yu-peI" kind="relationship" relationship="rootViewController" id="BcZ-Lg-uyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8r-JV-71t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="860"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="saq-H5-RUS"/>
    </inferredMetricsTieBreakers>
</document>
