<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2pC-Aw-Gm6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="3Ml-92-2Cx">
            <objects>
                <tableViewController id="B72-bx-iJI" customClass="ChecklistTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="ghO-Ra-F4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="72" id="uRl-YQ-QSV" customClass="ItemTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRl-YQ-QSV" id="A8s-KX-ao4">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIu-bG-xxA">
                                            <rect key="frame" x="20" y="0.0" width="296" height="71.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2M-Az-byP">
                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="71.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="Pooh" translatesAutoresizingMaskIntoConstraints="NO" id="ZYm-yt-LcP">
                                                    <rect key="frame" x="226" y="0.0" width="70" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Qdh-uo-GD3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZYm-yt-LcP" firstAttribute="leading" secondItem="T2M-Az-byP" secondAttribute="trailing" id="2yR-n8-lDa"/>
                                                <constraint firstItem="T2M-Az-byP" firstAttribute="centerY" secondItem="SIu-bG-xxA" secondAttribute="centerY" id="XdL-Pa-cr8"/>
                                                <constraint firstAttribute="trailing" secondItem="ZYm-yt-LcP" secondAttribute="trailing" id="ha8-EC-cDG"/>
                                                <constraint firstItem="ZYm-yt-LcP" firstAttribute="centerY" secondItem="SIu-bG-xxA" secondAttribute="centerY" id="kUb-MA-flv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SIu-bG-xxA" secondAttribute="trailing" constant="20" symbolic="YES" id="1co-4C-Lkw"/>
                                        <constraint firstItem="SIu-bG-xxA" firstAttribute="top" secondItem="A8s-KX-ao4" secondAttribute="top" id="Abd-AZ-Rne"/>
                                        <constraint firstItem="SIu-bG-xxA" firstAttribute="centerY" secondItem="A8s-KX-ao4" secondAttribute="centerY" id="cbr-nS-mZw"/>
                                        <constraint firstAttribute="bottom" secondItem="SIu-bG-xxA" secondAttribute="bottom" id="idb-mk-0kL"/>
                                        <constraint firstItem="SIu-bG-xxA" firstAttribute="leading" secondItem="A8s-KX-ao4" secondAttribute="leading" constant="20" symbolic="YES" id="lZd-yr-kbr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="T2M-Az-byP" id="FRY-xx-fle"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B72-bx-iJI" id="n94-6l-hr1"/>
                            <outlet property="delegate" destination="B72-bx-iJI" id="eK2-Gv-6vb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Checklists" id="P9b-Im-frn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="czV-T3-rV1">
                            <connections>
                                <segue destination="VOH-o6-3S6" kind="presentation" identifier="AddItem" id="7Jd-ga-yGJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKh-ti-q1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="81.409295352323838"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="07L-ro-r3z">
            <objects>
                <tableViewController id="S1n-sh-uFu" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pxr-hV-qPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8ru-3J-vaq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YPR-7r-iVD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YPR-7r-iVD" id="ZF3-Hq-H2d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To Do list Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-99-w8x">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="done" destination="S1n-sh-uFu" eventType="editingDidEndOnExit" id="mGk-sx-68e"/>
                                                        <outlet property="delegate" destination="S1n-sh-uFu" id="cig-sD-ydK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iOE-99-w8x" firstAttribute="top" secondItem="ZF3-Hq-H2d" secondAttribute="top" constant="6" id="6W1-sz-0iQ"/>
                                                <constraint firstAttribute="bottom" secondItem="iOE-99-w8x" secondAttribute="bottom" constant="7" id="Pjp-jM-vx4"/>
                                                <constraint firstAttribute="trailing" secondItem="iOE-99-w8x" secondAttribute="trailing" constant="8" id="YvN-qF-pEM"/>
                                                <constraint firstItem="iOE-99-w8x" firstAttribute="leading" secondItem="ZF3-Hq-H2d" secondAttribute="leading" constant="8" id="yt5-AZ-HpB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S1n-sh-uFu" id="sgg-Nb-8tb"/>
                            <outlet property="delegate" destination="S1n-sh-uFu" id="oTd-nv-wAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="8j0-qD-S77">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="G5r-Oy-ihX">
                            <connections>
                                <action selector="cancel:" destination="S1n-sh-uFu" id="e3e-uu-NJq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Tch-Bb-ShY">
                            <connections>
                                <action selector="done" destination="S1n-sh-uFu" id="u9g-Mu-jUf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Tch-Bb-ShY" id="eB0-Qy-ZyM"/>
                        <outlet property="textField" destination="iOE-99-w8x" id="Fnx-sk-b9g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAA-AX-Fgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="srU-ti-VNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pC-Aw-Gm6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Thm-ce-Rrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B72-bx-iJI" kind="relationship" relationship="rootViewController" id="k9g-Rf-aVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5U-VF-xd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btM-Gr-SB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VOH-o6-3S6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQE-O1-Pki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1n-sh-uFu" kind="relationship" relationship="rootViewController" id="XYh-qV-oR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ui-SR-uNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pooh" width="285" height="400"/>
    </resources>
</document>
